<!-- Login -->
<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="UTF-8" /><title>Login</title><link rel="stylesheet" href="style.css" /></head>
<script src="script.js"></script>
<script src="js/auth.js"></script>

<body>
  <header>...mesmo navbar...</header>
  <main class="section">
    <h2>Login</h2>
    <input type="email" placeholder="Email" />
    <input type="password" placeholder="Senha" />
    <button>Entrar</button>
  </main>
  <footer class="footer">...</footer>
</body>
</html>
